input: <a>www.sample-input.com</a> 
<br>depth: 3
<br>source language: english
<br>target language: german
<br>summary: 
# Heading 1
## Heading 1.1
### Heading 1.1.1

<br>--> broken link <a>www.broken-404.com</a>

<br>--> link to <a>www.another-page.com</a>

# --> Heading 1
## --> Heading 1.1
## --> Heading 1.2

<br>

<br>----> link to <a>www.third-page.com</a>

# ----> Heading 1
# ----> Heading 2

<br>----> broken link <a>www.another-broken-link.com</a>

